{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "testdbContext": "Server=D107-MKM30B4\\SQLEXPRESS01;Database=testdb;Trusted_Connection=True;"
  }
}
